<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LYBaseCollectionCell" customModule="LYPasteSwift" customModuleProvider="target">
            <connections>
                <outlet property="scrollTextView" destination="jLU-re-FKz" id="a7g-bx-Cn2"/>
                <outlet property="textLab" destination="mUI-VY-IUN" id="mOx-cs-wfs"/>
                <outlet property="textView" destination="Fia-v4-yNh" id="Lfi-gI-oot"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="basecell" misplaced="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="509" height="214"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView hidden="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="jLU-re-FKz">
                    <rect key="frame" x="0.0" y="0.0" width="509" height="16"/>
                    <clipView key="contentView" drawsBackground="NO" id="Uql-sa-8Kv">
                        <rect key="frame" x="0.0" y="0.0" width="509" height="16"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Fia-v4-yNh">
                                <rect key="frame" x="0.0" y="0.0" width="509" height="16"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="509" height="16"/>
                                <size key="maxSize" width="509" height="10000000"/>
                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="bIG-XK-4zZ">
                        <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="KbW-Bf-hQH">
                        <rect key="frame" x="493" y="0.0" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mUI-VY-IUN">
                    <rect key="frame" x="-2" y="80" width="513" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="AvC-y0-Vmq">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="mUI-VY-IUN" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="5aG-MI-GUf"/>
                <constraint firstAttribute="trailing" secondItem="jLU-re-FKz" secondAttribute="trailing" id="6Od-5G-qV9"/>
                <constraint firstItem="mUI-VY-IUN" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="9qn-84-kH7"/>
                <constraint firstAttribute="trailing" secondItem="mUI-VY-IUN" secondAttribute="trailing" id="FaA-y5-Lnk"/>
                <constraint firstItem="jLU-re-FKz" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Ynx-f7-xSJ"/>
                <constraint firstItem="jLU-re-FKz" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="lkW-BD-Eb7"/>
                <constraint firstAttribute="bottom" secondItem="jLU-re-FKz" secondAttribute="bottom" id="pim-XI-U60"/>
                <constraint firstAttribute="bottom" secondItem="mUI-VY-IUN" secondAttribute="bottom" id="qYE-14-BjI"/>
            </constraints>
            <point key="canvasLocation" x="124.5" y="234"/>
        </customView>
    </objects>
</document>
